<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <title>Moon Agency | Scroll Animation Effects </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <!-- Import fonta Oswald -->
  <link href="https://fonts.googleapis.com/css?family=Oswald:400,700&amp;subset=latin-ext" rel="stylesheet">

</head>

<body>


  <nav></nav>
  <header></header>

  <section class="about">
    <h1>Moon Agency to:</h1>
    <article class="art1 clearfix">
      <h2>Zaangażowanie</h2>
      <img src="icons/heart.png">
      <p>Jesteśmy młodym, pełnym zaangażowania i poświęcenia zespołem. Nasza motywacja, to chęć tworzenia
        najlepszych rozwiązań dla Ciebie i użytkowników aplikacji, które tworzymy.</p>

    </article>
    <article class="art2 clearfix">
      <h2>Wiedza i profesjonalizm</h2>
      <img src="icons/briefcase.png">

      <p>Wszyscy członkowie naszego teamu posiadają szerokie doświadczenie w budowaniu nowoczesnych rozwiązań w
        zakresie web i aplikacji mobilnych. Specjalizujemy się w tworzeniu rozwiązań IoT, grach oraz aplikacjach na
        urządzenia mobilne.</p>

    </article>
    <article class="art3 clearfix">
      <h2>Perfekcja</h2>
      <img src="icons/diploma.png">



      <p>Tworząc rozwiązanie dla Ciebie angażujemy potrzebne zasoby programistyczne, ale także kompetencje w zakresie
        projektowania UI i UX. Efekt końcowy jest sumą dopracoania projektu na każdym jego etpaie i każdej
        płaszczyźnie.</p>

    </article>
    <article class="art4 clearfix">
      <h2>Ciągły wzrost</h2>
      <img src="icons/plant.png">



      <p>Jesteśmy dziś profesjonalną agencją, która jednak ciągle się rozwija, ciągle uczy i ciągle stara sie dawać
        z
        siebie jeszcze więcej. Nie spoczywama na laurach a każdy projekt jest dla nas nowym wyzwaniem.</p>

    </article>
  </section>
  <section class="quotes">
    <h1>Dlaczego MY</h1>
    <article class="op1">
      <img src="img/team.jpg">
      <p>
        <span>"Pasja, różnorodne doświadczenie oraz szukanie najlepszych rozwiązań</span> - to klucz
        do udanych projektów i nasze zasady, którymi kierujemy się przy każdym projekcie dla naszego klienta" - <span>Jan Nowak CEO Moon Agency</span>
      </p>


    </article>

    <article class="op2">
      <img src="img/team2.jpg">
      <p>
        "Wielu klientów przychodzi do nas z projektami, które są kluczowe w rozwoju ich firm. Dlatego <span>całe nasze serce i umiejetności</span>
        całego zespołu zostawiamy w tich projektach" - <span>Ania Kowalska CTO Moon Agency</span>
      </p>

    </article>
  </section>

  <footer>
    <p>Moon Agency | Tworzymy magiczne rozwiązania w internecie</p>
  </footer>
  <script src="jquery-3.2.1.min.js"></script>
  <script src="code.js"></script>
</body>

</html>